#pragma once

#include <iostream>
#include <iterator>
#include <stack>
#include <vector>
#include <string>
#include <sstream>
#include <stdexcept>

std::string algo(const std::string& N_str, const std::string& M_str, const std::string& T_str, const std::vector<std::string>& data) {
    int N = std::stoi(N_str);
    int M = std::stoi(M_str);
    int T = std::stoi(T_str);

    if ((N < 1 || N > 1000)
    ||  (M < 1 || M > 1000)) {
        throw std::runtime_error("ошибка: карта участка фермы NxM, где N и M должны быть в диапазоне [1..1000]");
    }

    if (T < 0 || T > 10000 || T > (N*M)) {
        int r = ((N*M) > 10000) ? 10000 : (N*M);
        throw std::runtime_error(std::string("ошибка: введено некорректное количество построек на карте, должно быть в диапазоне [0..") + std::to_string(r) + std::string("]"));
    }

    if (data.size() != static_cast<size_t>(T)) {
        throw std::runtime_error(std::string("ошибка: введено не подходящее число строк с постройками, должно быть ") + std::to_string(T));
    }

    std::vector<std::vector<int>> grid(M, std::vector<int>(N, 0));
    for (int t = 0; t < T; ++t) {
        std::stringstream ss(data.at(t));
        std::vector<int> nums( (std::istream_iterator<int>(ss)), std::istream_iterator<int>() );
        if (nums.size() != 2) {
            throw std::runtime_error(std::string("ошибка: неправильное количество элементов в строке ") + std::to_string(t) + std::string(", должно быть 2 (координаты X и Y)"));
        }
        int x = nums.at(0);
        int y = nums.at(1);
        if (x < 0 || x >= N) {
            throw std::runtime_error(std::string("ошибка: для постройки введена неправильная координата X (") + std::to_string(x) + std::string("), должно быть в диапазоне [0.." + std::to_string(N) + std::string(")")));
        }
        if (y < 0 || y >= M) {
            throw std::runtime_error(std::string("ошибка: для постройки введена неправильная координата Y (") + std::to_string(y) + std::string("), должно быть в диапазоне [0.." + std::to_string(M) + std::string(")")));
        }
        grid[y][x] = 1;
    }

    int height   = M;
    int width    = N;
    int max_area = 0;

    // чтобы решение стало O(N^3) вместо O(N^4), нужно избавиться от одного из внутренних циклов.
    // в частности, будем на каждом проходе вычислять высоты, аккумулируя строку за строкой.
    // это станет этапом мемоизации для динамического программирования. позволяя переиспользовать
    // результаты и значительно сокращать количество расчетов
    std::vector<int> memo_heights(width, 0);

    // чтобы решение стало O(N^2) вместо O(N^3), нужно избавиться ещё от одного внутреннего цикла.
    // если у нас уже при движении по строкам формируется накопительная матрица с максимально допустимыми
    // высотами, то теперь можно ускорить и вычисление ширины сарая. также за счет динамического
    // программирования будем за 1 проход рассчитывать допустимые правые границы прямоугольников заданной
    // высоты, и еще за 1 проход рассчитывать допустимые левые границы прямоугольников заданной высоты.
    // эти границы будут помещены в массивы и будут мемоизироваться также, как мемоизируются высоты.
    // последующая операция вычисления площади будет сводиться к нахождению ширины между
    // двумя предвычисленными границами и умножая на предвычисленную высоту.
    std::vector<int> memo_R_borders(width, 0);
    std::vector<int> memo_L_borders(width, 0);
    for (int y = 0; y < height; ++y) {
        {
            for (int i = 0; i < width; ++i) {
                if (grid[y][i] == 1) {
                    memo_heights[i] = 0;
                } else {
                    memo_heights[i] += 1;
                }
            }
        }
        {
            // для определения правой границы - движемся по строке слева-направо
            // и используем стек в качестве временного контейнера
            std::stack<int> st;
            for (int i = 0; i < width; ++i) {
                // ПРАВИЛО 2: если высота ячейки с индексом i МЕНЬШЕ, чем
                // у предыдущей ячейки, то извлекаем из стека каждую ячейку с высотой
                // больше, чем у ячейки с индексом i, и прописываем для ее правую
                // границу значением индекса i-1
                while (st.size() > 0) {
                    if (memo_heights[i] < memo_heights[st.top()]) {
                        memo_R_borders[st.top()] = i - 1;
                        st.pop();
                    } else {
                        break;
                    }
                }
                // ПРАВИЛО 1: если высота ячейки с индексом i НЕ МЕНЬШЕ, чем
                // у предыдущей ячейки, то добавляем ячейку с индексом i в стек
                st.push(i);
            }
            while (st.size() > 0) {
                // ПРАВИЛО 3: для всех оставшихся в стеке индексов ячеек пропитываем
                // в правую границу - максимальный индекс строки
                memo_R_borders[st.top()] = width - 1;
                st.pop();
            }
        }
        {
            // для определения левой границы - движемся по строке справа-налево
            // и используем стек в качестве временного контейнера
            std::stack<int> st;
            for (int i = (width - 1); i >= 0; --i) {
                // ПРАВИЛО 2: если высота ячейки с индексом i МЕНЬШЕ, чем
                // у предыдущей ячейки, то извлекаем из стека каждую ячейку с высотой
                // больше, чем у ячейки с индексом i, и прописываем для ее левую
                // границу значением индекса i+1
                while (st.size() > 0) {
                    if (memo_heights[i] < memo_heights[st.top()]) {
                        memo_L_borders[st.top()] = i + 1;
                        st.pop();
                    } else {
                        break;
                    }
                }
                // ПРАВИЛО 1: если высота ячейки с индексом i НЕ МЕНЬШЕ, чем
                // у предыдущей ячейки, то добавляем ячейку с индексом i в стек
                st.push(i);
            }
            while (st.size() > 0) {
                // ПРАВИЛО 3: для всех оставшихся в стеке индексов ячеек пропитываем
                // в левую границу - минимальный индекс строки
                memo_L_borders[st.top()] = 0;
                st.pop();
            }
        }

        // на итерации прохода каждой очередной строки, у нас теперь есть все
        // предварительно посчитанные значения для высот из конкретной ячейки
        // и для левой и правой границы ширины коробки для каждой конкретной ячейки.
        // дальше всё просто
        for (int x = 0; x < width; ++x) {
            int h = memo_heights[x];
            int w = memo_R_borders[x] - memo_L_borders[x] + 1;
            int area = h * w;
            if (area > max_area) max_area = area;
        }
    }

    return std::to_string(max_area);
}
