#pragma once

#include <iterator>
#include <vector>
#include <string>
#include <sstream>
#include <limits>
#include <algorithm>
#include <stdexcept>
#include <cstdlib>

std::string algo(const std::string& N_str) {
    int N = std::stoi(N_str);

    if (N < 1 || N > 88) {
        throw std::runtime_error("ошибка: количество разрядов числа должно быть в диапазоне [1..88]");
    }

    // dp5_1 - числа длины n, оканчивающиеся на 5, и эта 5 встретилась 1 раз подряд
    // dp5_2 - числа длины n, оканчивающиеся на 5, и эта 5 встретилась 2 раза подряд
    // dp8_1 - числа длины n, оканчивающиеся на 8, и эта 8 встретилась 1 раз подряд
    // dp8_2 - числа длины n, оканчивающиеся на 8, и эта 8 встретилась 2 раза подряд
    //
    // переходы считаются так
    // - в dp5_1 (конец на 5, повтор=1) можно прийти, добавив 5 к любому числу,
    //   которое кончается не на 5 (т.е. на 8 с любым повтором)
    //      dp5_1[j+1] = dp8_2[j] + dp8_1[j]
    // - в dp5_2 (конец на 5, повтор=2) можно прийти, добавив 5 только к числам,
    //   которые уже кончаются на 5 с повтор=1
    //      dp5_2[j+1] = dp5_1[j]
    // - в dp8_1 (конец на 8, повтор=1) можно прийти, добавив 8 к любому числу,
    //   которое кончается не на 8 (т.е. на 5 с любым повтором)
    //      dp8_1[j+1] = dp5_2[j] + dp5_1[j]
    // - в dp8_2 (конец на 8, повтор=2) можно прийти, добавив 8 только к числам,
    //   которые уже кончаются на 8 с повтор=1
    //      dp8_2[j+1] = dp8_1[j]

    // - j = 1
    // dp5_1 = 1 (5)
    // dp5_2 = 0 (-)
    // dp8_1 = 1 (8)
    // dp8_2 = 0 (-)
    // - j = 2
    // dp5_1[j] = dp8_2[j-1] + dp8_1[j-1] = 0 + 1 = 1 (85)
    // dp5_2[j] = dp5_1[j-1]              = 1     = 1 (55)
    // dp8_1[j] = dp5_2[j-1] + dp5_1[j-1] = 0 + 1 = 1 (58)
    // dp8_2[j] = dp8_1[j-1]              = 1     = 1 (88)
    // - j = 3
    // dp5_1[j] = dp8_2[j-1] + dp8_1[j-1] = 1 + 1 = 2 (585 885)
    // dp5_2[j] = dp5_1[j-1]              = 1     = 1 (855)
    // dp8_1[j] = dp5_2[j-1] + dp5_1[j-1] = 1 + 1 = 1 (558 858)
    // dp8_2[j] = dp8_1[j-1]              = 1     = 1 (588)

    // матрица для мемоизации при динамическом программировании
    // dp_memo[last][len]
    // last - последняя цифра (0 - для 5, 1 - для 8)
    // len  - длина текущей серии одинаковых цифр в конце (по задаче может быть 0, 1, 2)
    std::vector<std::vector<int64_t>> dp_memo(2, std::vector<int64_t>(3, 0));

    // инициализация
    dp_memo[0][1] = 1; // "5"
    dp_memo[1][1] = 1; // "8"

    for (int j = 2; j <= N; ++j) {
        std::vector<std::vector<int64_t>> dp(2, std::vector<int64_t>(3, 0));

        // добавляем 5 (last=0 - для 5, last=1 - для 8)

        //dp5_1[j] = dp8_2[j-1] + dp8_1[j-1]
        dp[0][1] = dp_memo[1][2] + dp_memo[1][1]; // к любым числам, оканчивающимся на 8
        // dp5_2[j] = dp5_1[j-1]
        dp[0][2] = dp_memo[0][1]; // к любым числам, оканчивающимся на 5 с повтором 1

        // добавляем 8 (last=0 - для 5, last=1 - для 8)

        // dp8_1[j] = dp5_2[j-1] + dp5_1[j-1]
        dp[1][1] = dp_memo[0][2] + dp_memo[0][1]; // к любым числам, оканчивающимся на 5
        // dp8_2[j] = dp8_1[j-1]
        dp[1][2] = dp_memo[1][1]; // к любым числам, оканчивающимся на 8 с повтором 1

        dp_memo = std::move(dp); // мемоизируем
    }

    // в итоговой матрице уже всё есть. суммируем количество:
    //                 dp5_1  +        dp5_2  +        dp8_1  +        dp8_2
    int64_t S = dp_memo[0][1] + dp_memo[0][2] + dp_memo[1][1] + dp_memo[1][2];
    return std::to_string(S);
}
