#include "HeapSort.h"

bool HeapSort::sort_v1(int arr[], int n)
{
    if (n < 0) return false;

    // построение кучи (перегруппировка массива), начиная с последнего родительского узла
    for (int i = (n / 2 - 1); i >= 0; --i) {
        _heapify(arr, n, i);
    }
    // теперь куча у нас построена, но это не значит, что массив отсортирован,
    // т.е. сейчас только ПРЕИМУЩЕСТВЕННО большие элементы стоят в начале массива,
    // но последовательность еще до конца не упорядочена.
    // обеспечение основного свойства кучи еще не привело к отсортированности массива.

    // шатаем кучу: в цикле перемещая текущий корень (максимальный элемент) в конец (лист).
    // затем снова перестраиваем кучу, но для уменьшенного массива (без последнего листа),
    // таким образом вытаскиваем максимальный элемент в корень бинарного дерева
    for (int i = (n - 1); i > 0; --i) {
        ISort::swap(arr, 0, i); // XXX: счетчик обменов у нас увеличивается внутри метода
        _heapify(arr, i, 0);
    }
    return true;
}

void HeapSort::_heapify(int arr[], int n, int i)
{
    int largest = i;       // корень текущего поддерева
    int left  = 2 * i + 1; // левый потомок
    int right = 2 * i + 2; // правый потомок

    // проверяем основное свойство кучи:
    // сравниваем корень поддерева с левым и правым потомком
    if (left < n) {
        ISort::inc_comps_cnt();
        if (arr[left] > arr[largest]) {
            largest = left;
        }
    }
    if (right < n) {
        ISort::inc_comps_cnt();
        if (arr[right] > arr[largest]) {
            largest = right;
        }
    }
    if (largest == i) return;

    // выяснили, что наибольший элемент не в текущем корне,
    // т.е. нарушено основное свойство кучи. значит меняем их местами
    // и рекурсивно проверяем поддерево после изменений
    ISort::swap(arr, i, largest); // XXX: счетчик обменов у нас увеличивается внутри метода
    _heapify(arr, n, largest);
}
