#include "InsertionSort.h"

bool InsertionSort::sort_v1(int arr[], int n)
{
    if (n < 0) return false;
    if (n > 100000) return false;

    // берем элемент из неотсортированной части и вставляем в нужное место в отсортированной.
    // считается, что первый элемент массива уже отсортирован (готовая последовательность)
    for (int i = 1; i < n; ++i) {
        // ищем место в готовой отсортированной последовательности
        for (int pos = i; pos >= 1; --pos) {
            // если член в отсортированной последовательности больше нашего элемента,
            // то меняем их местами, проталкивая элемент в нужную позицию.
            // иначе - уже протолкнули элемент до нужной позиции
            ISort::inc_comps_cnt();
            if (arr[pos - 1] <= arr[pos]) {
                break;
            }
            ISort::swap(arr, pos, (pos - 1)); // XXX: счетчик обменов у нас увеличивается внутри метода
        }
    }
    return true;
}

bool InsertionSort::sort_v2(int arr[], int n)
{
    if (n < 0) return false;
    if (n > 100000) return false;

    // берем элемент из неотсортированной части и вставляем в нужное место в отсортированной.
    // считается, что первый элемент массива уже отсортирован (готовая последовательность)
    for (int i = 1; i < n; ++i) {
        int value = arr[i]; // запоминаем элемент, который будем вставлять

        // ищем место в готовой отсортированной последовательности
        for (int pos = i; pos >= 1; --pos) {
            // сдвигаем члены вправо до тех пор, пока член в отсортированной
            // последовательности больше нашего элемента.
            // иначе - нашли место для вставки нашего элемента
            ISort::inc_comps_cnt();
            if (arr[pos - 1] <= value) {
                // XXX: эта операция не swap, а обычное присваивание. в данном случае
                // не соседних ячеек в массиве одной в другую, а из некой ячейки в памяти.
                // т.е. формально алгоритм не использует swap вообще. он экономит на присваиваниях:
                // вместо трех в swap делает одно при сдвиге. PS: но не в моей реализации)
                arr[pos] = value;
                break;
            }
            // XXX: формально этот шаг - не swap, а является простым присваиванием,
            // т.е. нет необходимости временно сохранять элемент и менять местами,
            // нам достаточно сдвигать элементы, переопределяя их, т.е. достаточно делать
            //      arr[t + 1] = arr[t]
            // но для соблюдения формальности будем работать через swap
            ISort::swap(arr, pos, (pos - 1)); // XXX: счетчик обменов у нас увеличивается внутри метода
        }
    }
    return true;
}

bool InsertionSort::sort_v3(int arr[], int n)
{
    if (n < 0) return false;
    if (n > 100000) return false;

    // берем элемент из неотсортированной части и вставляем в нужное место в отсортированной.
    // считается, что первый элемент массива уже отсортирован (готовая последовательность)
    for (int i = 1; i < n; ++i) {
        int value = arr[i]; // запоминаем элемент, который будем вставлять

        // ищем место в готовой отсортированной последовательности
        int pos = binary_search_pos(arr, 0, (i - 1), value);
        // позицию для вставки нашли, сдвигаем элементы вправо,
        // и в нужную позицию помещаем запомненный элемент
        for (int j = i; j >= (pos + 1); --j) {
            // XXX: формально этот шаг - не swap, а является простым присваиванием,
            // т.е. нет необходимости временно сохранять элемент и менять местами,
            // нам достаточно сдвигать элементы, переопределяя их, т.е. достаточно делать
            //      arr[t + 1] = arr[t]
            // но для соблюдения формальности будем работать через swap
            ISort::swap(arr, j, (j - 1)); // XXX: счетчик обменов у нас увеличивается внутри метода
        }
        // XXX: это же тоже не swap, а обычное присваивание. только в данном случае
        // не соседних ячеек в массиве, а из некой ячейки в памяти.
        // т.е. формально алгоритм не использует swap вообще. он экономит на присваиваниях:
        // вместо трех в swap делает одно при сдвиге. PS: но не в моей реализации)
        arr[pos] = value;
    }
    return true;
}

int InsertionSort::binary_search_pos(int arr[], int left, int right, int value)
{
    ISort::inc_comps_cnt();
    if (left > right) return left;
    int mid = (left + right) / 2;
    ISort::inc_comps_cnt();
    if (value < arr[mid]) {
        return binary_search_pos(arr, left, (mid - 1), value);
    } else {
        return binary_search_pos(arr, (mid + 1), right, value);
    }
}
