#include "MergeSort.h"

bool MergeSort::sort_v1(int arr[], int n)
{
    if (n < 0) return false;

    // выделим один раз максимального размера, чтобы не тратить ресурсы
    // на повторные перевыделения и освобождения
    temp_ = std::make_unique<int[]>(n);
    sort_recursive(arr, /*left=*/0, /*right=*/(n - 1));
    temp_ = nullptr;
    return true;
}

void MergeSort::merge(int arr[], int left, int mid, int right)
{
    int i = left;    // индекс для левой половины
    int j = mid + 1; // индекс для правой половины
    int k = left;    // индекс во временном массиве

    // сливаем элементы в порядке возрастания во временную память.
    // для этого сравниваем элементы из левой и из правой части слева-направо
    // пока одна из половинок не исчерпается
    while (i <= mid && j <= right) {
        ISort::inc_comps_cnt();
        ISort::inc_swaps_cnt(); // XXX: т.к. работаем с разными областями памяти, то тут нельзя использовать swap()
        if (arr[i] <= arr[j]) {
            temp_[k++] = arr[i++];
        } else {
            temp_[k++] = arr[j++];
        }
    }

    // если одна из половинок исчерпалась, то во временную память
    // сливаем элементы из оставшейся половинки
    while (i <= mid) {
        ISort::inc_swaps_cnt(); // XXX: т.к. работаем с разными областями памяти, то тут нельзя использовать swap()
        temp_[k++] = arr[i++];
    }
    while (j <= right) {
        ISort::inc_swaps_cnt(); // XXX: т.к. работаем с разными областями памяти, то тут нельзя использовать swap()
        temp_[k++] = arr[j++];
    }

    // теперь во временной памяти у нас слитые и отсортированные в правильной
    // последовательности элементы из двух половинок массива.
    // переносим их обратно в массив
    for (int index = left; index <= right; ++index) {
        arr[index] = temp_[index];
        // надо ли эту операцию тоже считать как операцию обмена?
        // ISort::inc_swaps_cnt(); // XXX: т.к. работаем с разными областями памяти, то тут нельзя использовать swap()
    }
}

void MergeSort::sort_recursive(int arr[], int left, int right)
{
    if (left >= right) return;
    // идем рекурсивно сверху вниз, делим массив пополам. рекурсия уходит вглубь,
    // пока в половинке не останется по 1 элементу.
    // после дробления массива на половинки, рекурсия начинает разворачиваться
    // и эти пары половинок (начиная с маленьких и всё больше и больше) - начинают
    // объединяться через дополнительную память, выстраивая элементы в правильной
    // восходящей последовательности
    int mid = left + (right - left) / 2;
    sort_recursive(arr, left, mid);
    sort_recursive(arr, (mid + 1), right);
    merge(arr, left, mid, right);
}
