#include <vector>
#include <algorithm>
#include <functional>

#include "ShellSort.h"

bool ShellSort::sort_v1(int arr[], int n)
{
    if (n < 0) return false;

    // начинаем с большого шага, затем каждый раз уменьшаем его в два раза
    for (int gap = (n / 2); gap > 0; gap /= 2) {
        // выполняем сортировку вставками для текущего шага.
        // только в сортировке вставками отсортированной последовательностью считались
        // все элементы левее позиции нового элемента, а в данном случае не все,
        // а каждый gap-й элемент левее образуют готовую последовательность

        // начинаем с gap-го элемента и идем до конца массива
        for (int i = gap; i < n; ++i) {
            int value = arr[i]; // запоминаем элемент, который будем вставлять

            // сдвигаем члены, отстоящие друг от друга на gap, вправо до тех пор,
            // пока член в отсортированной последовательности больше нашего элемента.
            // иначе - нашли место для вставки нашего элемента
            for (int pos = i; pos >= gap; pos -= gap) {
                ISort::inc_comps_cnt();
                if (arr[pos - gap] <= value) {
                    arr[pos] = value;
                    break;
                }
                // XXX: формально этот шаг - не swap, а является простым присваиванием,
                // т.е. нет необходимости временно сохранять элемент и менять местами,
                // нам достаточно сдвигать элементы, переопределяя их, т.е. достаточно делать
                //      arr[t + 1] = arr[t]
                // но для соблюдения формальности будем работать через swap
                ISort::swap(arr, pos, (pos - gap)); // XXX: счетчик обменов у нас увеличивается внутри метода
            }
        }
    }
    return true;
}

bool ShellSort::sort_v2(int arr[], int n)
{
    if (n < 0) return false;

    // в интернете этот алгоритм называется алгоритмом Хиббарда,
    // когда для gap используется последовательность: 2^k - 1 (..., 31, 15, 7, 3, 1)
    // что в худшем случая дает сложность O(N^(3/2)).
    // т.е. утверждается, что когда шаги взаимно простые (не имеют общих делителей),
    // то это обычно дает лучшую производительность на больших массивах.
    // т.е. для v1: N/2, N/4, N/8, ..., 1
    // а для v2: 2^k - 1 (..., 31, 15, 7, 3, 1)

    int k = 1; // формируем максимальный шаг gap, который меньше n
    while (((1 << k) - 1) < n) {
        k++;
    }

    // проходим по шагам в убывающем порядке
    for (k--; k >= 1; k--) {
        int gap = (1 << k) - 1; // 2^k - 1

        // выполняем сортировку вставками для текущего шага.
        // только в сортировке вставками отсортированной последовательностью считались
        // все элементы левее позиции нового элемента, а в данном случае не все,
        // а каждый gap-й элемент левее образуют готовую последовательность

        // начинаем с gap-го элемента и идем до конца массива
        for (int i = gap; i < n; ++i) {
            int value = arr[i]; // запоминаем элемент, который будем вставлять

            // сдвигаем члены, отстоящие друг от друга на gap, вправо до тех пор,
            // пока член в отсортированной последовательности больше нашего элемента.
            // иначе - нашли место для вставки нашего элемента
            for (int pos = i; pos >= gap; pos -= gap) {
                ISort::inc_comps_cnt();
                if (arr[pos - gap] <= value) {
                    arr[pos] = value;
                    break;
                }
                // XXX: формально этот шаг - не swap, а является простым присваиванием,
                // т.е. нет необходимости временно сохранять элемент и менять местами,
                // нам достаточно сдвигать элементы, переопределяя их, т.е. достаточно делать
                //      arr[t + 1] = arr[t]
                // но для соблюдения формальности будем работать через swap
                ISort::swap(arr, pos, (pos - gap)); // XXX: счетчик обменов у нас увеличивается внутри метода
            }
        }
    }
    return true;
}

bool ShellSort::sort_v3(int arr[], int n)
{
    if (n < 0) return false;

    // в интернете этот алгоритм называется алгоритмом Седжвика,
    // когда для gap используется две последовательности:
    //      9*4^k - 9*2^k + 1   (..., 2197, 505, 109, 19, 1)
    //  и     4^k + 3*2^k + 1   (..., 1121, 305, 89, 29, 11, 5)
    // что в худшем случая дает сложность O(N^(4/3)).
    // т.е. утверждается, что шаги не только взаимно простые (не имеют общих делителей),
    // но и перекрывают друг друга (дает лучшее перемешивание), а также шаги более
    // крупные в конце алгоритма, ведь с мелкими шагами в v1 (..., 4, 2 ,1) и v2 (..., 5, 3 ,1)
    // сортировка вставками "перемалывает" одно и тоже.
    // утверждается, то это дает лучшую производительность.

    // XXX: тут я использовал стандартные std::vector и std::sort, потому что эта часть
    // не является ключевой для алгоритма. главное, что мы подготавливаем набор gaps,
    // формально его даже можно было и не вычислять, а просто задать как
    //      static const size_t gaps[] = {..., 11, 5, 1};
    std::vector<int> gaps;
    int k = 0;
    while (true) {
        int gap1 = 9 * (1 << (2*k)) - 9 * (1 << k) + 1; // 9*4^k - 9*2^k + 1
        int gap2 =     (1 << (2*k)) + 3 * (1 << k) + 1; //   4^k + 3*2^k + 1
        if (gap1 > 0 && gap1 < n) {
            gaps.push_back(gap1);
        }
        if (gap2 > 0 && gap2 < n) {
            if (gap2 != gap1) gaps.push_back(gap2);
        }
        if (gap1 > 0 && gap1 >= n
        &&  gap2 > 0 && gap2 >= n) break;
        ++k;
    }
    // сортируем по убыванию, чтобы затем проходить сортировку по шагам в убывающем порядке
    std::sort(gaps.begin(), gaps.end(), std::greater<int>());

    for (auto gap : gaps) {
        // выполняем сортировку вставками для текущего шага.
        // только в сортировке вставками отсортированной последовательностью считались
        // все элементы левее позиции нового элемента, а в данном случае не все,
        // а каждый gap-й элемент левее образуют готовую последовательность

        // начинаем с gap-го элемента и идем до конца массива
        for (int i = gap; i < n; ++i) {
            int value = arr[i]; // запоминаем элемент, который будем вставлять

            // сдвигаем члены, отстоящие друг от друга на gap, вправо до тех пор,
            // пока член в отсортированной последовательности больше нашего элемента.
            // иначе - нашли место для вставки нашего элемента
            for (int pos = i; pos >= gap; pos -= gap) {
                ISort::inc_comps_cnt();
                if (arr[pos - gap] <= value) {
                    arr[pos] = value;
                    break;
                }
                // XXX: формально этот шаг - не swap, а является простым присваиванием,
                // т.е. нет необходимости временно сохранять элемент и менять местами,
                // нам достаточно сдвигать элементы, переопределяя их, т.е. достаточно делать
                //      arr[t + 1] = arr[t]
                // но для соблюдения формальности будем работать через swap
                ISort::swap(arr, pos, (pos - gap)); // XXX: счетчик обменов у нас увеличивается внутри метода
            }
        }
    }
    return true;
}
