#pragma once

#include <cmath>
#include <algorithm>

#include "i_probabilistic_counter.h"

// реализация алгоритма HLL (HyperLogLog)
// идея в том, что если у нас есть набор равномерно распределённых случайных чисел,
// то мощность этого набора можно оценить, найдя максимальное количество ведущих нулей
// в двоичном представлении каждого числа. если максимальное число ведущих нулей равно n,
// то оценка количества элементов в наборе будет приблизительно 2^n.
// но такой подход очень чувствителен к выбросам (если вдруг хэш выдаст 0) и имеет
// большую дисперсию.
// поэтому исходный поток сначала делят на некоторое количество корзин (регистров), и для
// каждого регистра считается максимум ведущих нулей. а итоговая оценка вычисляется как
// нормальное среднее гармоническое значений, хранящихся в регистрах, применяя нормировочный
// коэффициент смещения оценки

class HyperLogLog : public IProbabilisticCounter {
public:
    explicit HyperLogLog(int b = 10)
    :   b_(b),      // b - число бит для регистров (m = 2^b)
        m_(1 << b)  // если b от 4 до 16, то m от 16 до 65536
    {
        registers_.assign(m_, 0);

        // для устранения систематической ошибки (bias) в оценке гармонического
        // среднего используется константа alpha(m), зависящая от количества регистров m
        // используем предвычисленные константы для коррекции для гармонического среднего
        if      (m_ == 16)  alpha_ = 0.673;
        else if (m_ == 32)  alpha_ = 0.697;
        else if (m_ == 64)  alpha_ = 0.709;
        else if (m_ == 128) alpha_ = 0.715;
        else // значение асимптотически стремится к 0.7213
            alpha_ = 0.7213 / (1 + 1.079 / m_);
    }

    std::string name() const override {
        return "HyperLogLog (m=" + std::to_string(m_) + ")";
    }

    size_t get_memory_usage() const override {
        return registers_.size() * sizeof(uint8_t) + sizeof(*this);
    }

    void print_stats() const override {
        int non_zero = 0;
        int max_rank = 0;
        for (uint8_t r : registers_) {
            if (r > 0) non_zero++;
            if (r > max_rank) max_rank = r;
        }
        double percents = (100.0 * non_zero / m_);
        std::cout << "  память для хранения       - " << (registers_.size() * sizeof(uint8_t)) / 1024.0 << " KB" << std::endl;
        std::cout << "  кол-во регистров          - " << m_ << std::endl;
        std::cout << "  кол-во non-zero регистров - " << non_zero << "/" << m_ << " (" << percents << "%)" << std::endl;
        std::cout << "  максимальный ранг         - " << max_rank << std::endl;
    }

    void add(const std::string& key) override {
        // получаем распределение в виде хеша
        uint64_t hash = hash64(key, 0xDEADBEEF);

        // первые b бит - это индекс регистра, т.е. в какую из m = 2^b
        // корзин попадет элемент (у нас используется хеширование по 64 битам)
        int idx = hash >> (64 - b_);

        // в оставшихся битах - считаем trailing zeros (по алгоритму
        // считают ведущие нули, но мы будет оценивать завершающие нули).
        // первый единичный бит будет значением ранга.
        // количество нулей, это аналог редкости числа, если мы встретили число
        // с 10 нулями в конце (...0000000000), считается что вероятность такого события
        // составляет 1/(2^10), т.е. около 0,1%, значит чтобы случилось такое редкое
        // событие, нам бы пришлось перелопатить примерно 2^10 = 1024 элементов.
        // в случае с большими числами это должно нам намекать на то, что уникальных
        // элементов было много
        uint64_t remaining = hash & ((1ULL << (64 - b_)) - 1);
        int rank = count_trailing_zeros(remaining) + 1;

        // обновляем максимум соответствующего регистра (т.е. максимум из всех элементов,
        // которые в нем побывали, ранг)
        // каждый регистр хранит максимальный ранг (число ведущих/завершающих нулей)
        // среди элементов, попавших в этот регистр/корзину. если регистр нулевой, значит
        // в него не попал ни один элемент. это значит, что уникальных элементов меньше?
        // чем m, а значит будет применяться уже линейная коррекция для оценки, что может
        // её ухудшить.
        // в общем случае, если остаются пустые регистры, значит исходных уникальных данных
        // было недостаточно для этого варианта HLL
        if (rank > registers_[idx]) {
            registers_[idx] = rank;
        }
    }

    double estimate() const {
        double sum_inv = 0.0;
        int zeros = 0;

        // отдельные выбросы (например, есть одна корзина с очень большим рангом)
        // не должны ломать оценки, эля этого вычисляется гармоническое среднее, оно зажимает
        // такие выбросы, поэтому оно лучше, чем арифметические среднее.
        // вычисляем сумму по регистрам 2^(-registers[i]), это наше среднее гармоническое
        for (uint8_t r : registers_) {
            sum_inv += 1.0 / (1ULL << r);
            if (r == 0) zeros++;
        }

        // оценка уникальных элементов с учетом обратного среднего гармонического
        // и поправочного коэффициента, зависящего от числа регистров
        double E = alpha_ * m_ * m_ / sum_inv;

        // оценка хорошо работает только если большое количество уникальных значений было
        // получено. на малых же количествах оценка дает большую погрешность,
        // поэтому надо применить коррекцию, если есть корзины, в которые ни разу не попал
        // хеш (потому уникальных элементов было мало) и оценка меньше чем 5/2*m
        if ((E <= 2.5 * m_) && (zeros > 0)) {
            return m_ * std::log(static_cast<double>(m_) / zeros);
        }
        // с другой стороны, может потребоваться коррекция больших значений, если разрядности
        // хеша начнет нехватать, это когда величина оценки близка к 2^32
        if (E > (1ULL << 32) / 30.0) {
            return -static_cast<double>(1ULL << 32) * std::log(1.0 - E / (1ULL << 32));
        }

        return E;
    }

private:
    int b_{0};
    int m_{0};
    double alpha_{0.0};
    std::vector<uint8_t> registers_{};

    static int count_trailing_zeros(uint64_t x) {
        if (x == 0) return 64;
        return __builtin_ctzll(x); // GCC/Clang intrinsic - встроенная функция для подсчета нулей в числе
    }
};
